<!doctype html>
<head>
  <meta charset="utf-8">
  <title>github.com/Steida/este</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="assets/css/app.css?build=###BUILD_TIMESTAMP###" rel="stylesheet">
</head>
<body>
  ###CLOSURESCRIPTS###

  <a href="http://localhost:8000/assets/js/este/demos/index.html">demos</a>
  <button class='enter'>enterDocument</button>
  <button class='exit'>exitDocument</button>
  <script>
    app.start({
      'listOfUsers': ['Pepa', 'Jana', 'Tomáš']
    })
  </script>
</body>